<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>$(GlobalVersion)</Version>
		<Company>$(GlobalCompany)</Company>
		<Copyright>$(GlobalCopyright)</Copyright>
		<Authors>$(GlobalAuthors)</Authors>
		<AssemblyName>GameHost.Games.ProjectZomboid.Console</AssemblyName>
		<RootNamespace>GameHost.Games.ProjectZomboid.Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LunaticPanel.Core.Utils" Version="0.1.791" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>


</Project>
