# MaksimShimshon.GameManagePanel.Games

./: readme.md
games/pzserver/: config_patch.cfg
games/pzserver/common/: restart_server.sh  server_status.sh  start_server.sh
games/pzserver/uncommon/: apply_mod_list.sh  apply_startup_parameters.sh  patch_game_config.sh
src/ProjectZomboid/ProjectZomboid.Console/: ProjectZomboid.Console.csproj
src/Setup/ProjectZomboid/: BaseInfo.cs  Program.cs  ProjectZomboid.csproj
src/Setup/ProjectZomboid/ProjectZomboid.Console/: BaseInfo.cs  Program.cs  ProjectZomboid.Console.csproj
src/Setup/ProjectZomboid/Services/: ServerControlService.cs  ServerInstallationService.cs
