<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>$(GlobalVersion)</Version>
		<Company>$(GlobalCompany)</Company>
		<Copyright>$(GlobalCopyright)</Copyright>
		<Authors>$(GlobalAuthors)</Authors>
		<AssemblyName>GameHost.Games.ProjectZomboid.Console</AssemblyName>
		<RootNamespace>GameHost.Games.ProjectZomboid.Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LunaticPanel.Core.Utils" Version="0.1.804" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\MaksimShimshon.GameManagePanel\src\GameHost.Core\GameHost.Core.csproj" />
	  <ProjectReference Include="..\..\Library\Installation\Installation.csproj" />
	  <ProjectReference Include="..\..\Library\LinuxGameServerManager\LinuxGameServerManager.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="config\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="config\game_info.json" />
	</ItemGroup>


</Project>