<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>$(GlobalVersion)</Version>
		<Company>$(GlobalCompany)</Company>
		<Copyright>$(GlobalCopyright)</Copyright>
		<Authors>$(GlobalAuthors)</Authors>
		<AssemblyName>MaksimShimshon.GameManagePanel.ProjectZomboid.Console</AssemblyName>
		<RootNamespace>MaksimShimshon.GameManagePanel.ProjectZomboid.Console</RootNamespace>
	</PropertyGroup>

</Project>
